server {
    listen 5000;
    server_name collegeHunt;

    root /usr/share/nginx/html;

    index index.html;

    # location ~ ^/assets/(.*) {
    #     alias /etc/nginx/html/assets/$1;
    # }

    location / {
    try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Optional: Configure gzip compression
    # gzip on;
    # gzip_types text/plain application/javascript text/css application/json application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
    # gzip_proxied any;
    # gzip_min_length 256;
}
